# paperless

./: .gitattributes  .gitignore  BIF5-SWKOM-GradingInfos-FinalReview.xlsx  BIF5-SWKOM-GradingInfos-MidtermReview.xlsx  Caddyfile  Dockerfile  README.md  compose-development.yml  docker-compose.yml  flake.nix  minio_policy.json  openapi.yaml
frontend/: package-lock.json  package.json
frontend/paperless_frontend/: package-lock.json  package.json
frontend/paperless_frontend/public/: index.html
frontend/paperless_frontend/src/: App.js
frontend/paperless_frontend/src/components/dashboard/: Dashboard.js
frontend/paperless_frontend/src/components/documentActions/: DeleteDocument.js  DocumentActions.js  GetDocument.js  UpdateDocuments.js  UploadDocument.js
frontend/src/: App.css  config.js
frontend/src/components/dashboard/: Dashboard.css  Dashboard.js
frontend/src/components/documentActions/: DeleteDocument.js  DocumentActions.css  DocumentActions.js  GetDocument.js  SearchDocuments.js  UpdateDocuments.js  UploadDocument.js  getDocuments.css  uploadDocuments.css
ocr-worker/: .gitignore  CHANGELOG.md  Dockerfile  README.md  deps-lock.json  flake.nix  mvnHashForNix.sh  pom.xml  project.clj
ocr-worker/src/clj_ocr/: core.clj  utils.clj
ocr-worker/src/ocr_worker/: core.clj
ocr-worker/test/ocr_worker/: core_test.clj
rest-api/: .gitignore  .openapi-generator-ignore  build.gradle.kts  compose.yml  openapi-gen-docker.sh  openapi-gen-local.sh  openapi-gen.sh  pom.xml  rest_tests.http  settings.gradle.kts
rest-api/src/main/java/: module-info.java  module-info.java.bak
rest-api/src/main/java/at/fhtw/swkom/paperless/: PaperlessApplication.java.bak
rest-api/src/main/java/at/fhtw/swkom/paperless/config/: ElasticSearchConfig.java  MinioConfig.java  RabbitMQConfig.java
rest-api/src/main/java/at/fhtw/swkom/paperless/controller/: ApiApi.java  ApiApiController.java
rest-api/src/main/java/at/fhtw/swkom/paperless/mapper/: DocumentMapper.java  OptionalMapStructHelper.java
rest-api/src/main/java/at/fhtw/swkom/paperless/model/: DocumentModel.java
rest-api/src/main/java/at/fhtw/swkom/paperless/persistence/entities/: DocumentModel.java
rest-api/src/main/java/at/fhtw/swkom/paperless/persistence/repositories/: DocumentRepository.java
rest-api/src/main/java/at/fhtw/swkom/paperless/repositories/: DocumentRepository.java
rest-api/src/main/java/at/fhtw/swkom/paperless/services/: DocumentService.java  ElasticSearchService.java  MessageListener.java  MessageSender.java  MinioService.java  OCRMessage.java  OpenApiGeneratorApplication.java
rest-api/src/main/java/at/fhtw/swkom/paperless/services/dto/: Document.java  DocumentDtoBuilder.java
rest-api/src/main/java/at/zanko/paperless_api/: PaperlessApiApplication.java
rest-api/src/main/resources/: application.properties  openapi.yaml
rest-api/src/test/java/: module-info.java.bak
rest-api/src/test/java/at/fhtw/swkom/paperless/: PaperlessApplicationTests.java.bak
rest-api/src/test/java/at/fhtw/swkom/paperless/controller/: ApiApiTests.java
rest-api/src/test/java/at/fhtw/swkom/paperless/integration/: test_api.sh
rest-api/src/test/java/at/fhtw/swkom/paperless/mapper/: DocumentMapperTest.java
rest-api/src/test/java/at/fhtw/swkom/paperless/services/: DocumentServiceTest.java  DocumentServiceUnitTest.java  MessageListenerTest.java  MessageSenderIntegrationTest.java  MessageSenderTest.java  MinioServiceIntegrationTest.java  MinioServiceTest.java
rest-api/src/test/java/at/zanko/paperless_api/: PaperlessApiApplicationTests.java
rest-api/src/test/resources/: application.properties  ocrmessage.json
sprints/: Sprint1.yml  Sprint3.json  Sprint4.json  Sprint5.json  generate_checkList.py  sprint1.md  sprint2.md
web-ui/: index.html
workers/: .gitignore  container-data  pom.xml  project.clj
workers/doc/: intro.md
workers/src/: minio.clj
workers/src/clj_ocr/: core.clj
workers/src/ocr_worker/: core.clj
workers/test/ocr_worker/: core_test.clj
(+6 files in other folders)
